// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 346, 355
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "推箱子"
FONT 8, "微软雅黑", 700, 0, 0x86
BEGIN
    PUSHBUTTON      "选择关卡",IDC_REMAKE,223,293,76,24,BS_BITMAP
    CTEXT           "关卡",IDC_LEVEL,147,9,54,14,SS_CENTERIMAGE
    CTEXT           "步数",IDC_STEP,60,9,51,14,SS_CENTERIMAGE
    CTEXT           "0",IDC_STEPTEXT,60,21,51,13,SS_CENTERIMAGE
    CTEXT           "0",IDC_LEVELTEXT,147,21,54,13,SS_CENTERIMAGE
    CTEXT           "剩余可穿箱次数",IDC_BACK,232,9,58,12,SS_CENTERIMAGE
    CTEXT           "5",IDC_BACKTEXT,232,21,58,13,SS_CENTERIMAGE
    PUSHBUTTON      "开始游戏",IDC_NEW,136,293,76,24,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_BLEVEL1,20,60,50,30,BS_BITMAP | NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BLEVEL2,72,89,50,30,BS_BITMAP | NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BLEVEL3,124,121,50,30,BS_BITMAP | NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BLEVEL4,174,153,50,30,BS_BITMAP | NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BLEVEL5,225,185,50,30,BS_BITMAP | NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BLEVEL6,72,169,50,29,BS_BITMAP | NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BLEVEL7,122,199,50,29,BS_BITMAP | NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BLEVEL8,171,228,50,29,BS_BITMAP | NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BLEVEL9,220,257,50,29,BS_BITMAP | NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BLEVEL10,270,286,50,29,BS_BITMAP | NOT WS_VISIBLE
    PUSHBUTTON      "重新开始",IDC_AGAIN,46,293,78,24,BS_BITMAP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, ".\pic\button.BMP"
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        VERTGUIDE, 20
        VERTGUIDE, 72
        VERTGUIDE, 85
        VERTGUIDE, 147
        VERTGUIDE, 174
        VERTGUIDE, 201
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
        HORZGUIDE, 9
        HORZGUIDE, 21
        HORZGUIDE, 34
        HORZGUIDE, 60
        HORZGUIDE, 293
        HORZGUIDE, 305
        HORZGUIDE, 317
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR2 ACCELERATORS
BEGIN
    VK_DOWN,        IDC_DOWN,               VIRTKEY, NOINVERT
    VK_LEFT,        IDC_LEFT,               VIRTKEY, NOINVERT
    VK_RIGHT,       IDC_RIGHT,              VIRTKEY, NOINVERT
    VK_UP,          IDC_UP,                 VIRTKEY, NOINVERT
    VK_DOWN,        IDCP_DOWN,              VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        IDCP_LEFT,              VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       IDCP_RIGHT,             VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDCP_UP,                VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDCQ_UP,                VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        IDCQ_DOWN,              VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        IDCQ_LEFT,              VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       IDCQ_RIGHT,             VIRTKEY, SHIFT, NOINVERT
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

